
configuration {
	modi: "drun,ssh";
	width: 20;
	lines: 10;
	columns: 1;
	font: "Deja Vu Sans 10";
	bw: 4;
	padding: 0;
	yoffset: -644;
	fixed-num-lines: false;
	border-radius: 20px;
	terminal: "urxvt";
	line-margin: 0;
	separator-style: "line";
	hide-scrollbar: true;
	scrollbar-width: 2;
}


* {
	background-color: 	#eceff1;
	border-color: 		#eceff1;
	color: 				#eceff1;
}


listview {
	border: 1px 1px 1px 1px;
	border-color: #eceff1;
    padding: 20px 20px 20px 20px;
	background-color: @bgColor;
	color: #eceff1;
    scrollbar: false;
    dynamic: true;
	spacing: 0.3em;
}

element{
	color: #263238;
	background-color: @bg;
}

element selected {
	color: #ff9800;
}

mainbox {
	border: 10 0 0 0;
	color: #ff9800;
}


entry {
	color: #000000;
}

prompt {
	color: #000000;
	highlight: bold;
	padding: 0 5 0 10;
}

textbox{
	font: "Deja Vu Sans 10";
	weight: bold;
}


window {
	border-radius: 20px;
	border: 100 5 5 5;
	border-color: #eceff1;
}

