configuration {
    font:                           "SF Pro Text Regular 20";
    show-icons:                     true;
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    matching:                       "fuzzy";
    scroll-method:                  0;
    disable-history:                false;
    monitor:                        "primary";
    window-thumbnail:               true;
    lines:                          10;
}   

* {
    background:                     #00000000;
    background-color:               #000000aa;
    background-entry:               #00000033;
    background-alt:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    foreground-selected:            #ffffffFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         1080px;
    width:                          1920;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
}

button {
    action:                         "ok";
    str:                            " ";
    font:                           "FantasqueSansMono Nerd Font 11";
    expand:                         false;
    text-color:                     @foreground;
    background-color:               @background;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

entry {
    font:                           "SF Pro Text Regular 11";
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         true;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
    placeholder:                    "Type to search";
    placeholder-color:              @foreground;
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

entry-wrapper {
    orientation:                    horizontal;
    vertical-align:                 0.5;
    spacing:                        4px;
    background-color:               @background;
    children:                       [ case-indicator, entry, button ];
}

inputbar {
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  6px;
    margin:                         0px 430px 0px 430px;
    padding:                        10px 10px 10px 10px;
    position:                       north;
    children:                       [ entry-wrapper ];
}

listview {
    background-color:               @background;
    columns:                        3;
    lines:                          5;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                        25px;
    padding:                        45px 235px 225px 235px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  9px;
    padding:                        25px 0px 25px 0px;
}

element-icon {
    size:                           128px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}